<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>$restmod Class: ModelBuilder</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	
	<link type="text/css" rel="stylesheet" href="styles/site.spacelab.css">
	
</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top ">
		<div class="navbar-inner">
			<a class="brand" href="index.html">$restmod</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="constants.html">constants</a>
						</li>
						
						<li>
							<a href="providers.html">providers</a>
						</li>
						
						<li>
							<a href="services.html">services</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="constants.SyncMask.html">SyncMask</a>
						</li>
						
						<li>
							<a href="constants.Utils.html">Utils</a>
						</li>
						
						<li>
							<a href="Model.html">Model</a>
						</li>
						
						<li>
							<a href="ModelBuilder.html">ModelBuilder</a>
						</li>
						
						<li>
							<a href="ModelCollection.html">ModelCollection</a>
						</li>
						
						<li>
							<a href="providers.$restmodProvider.html">$restmodProvider</a>
						</li>
						
						<li>
							<a href="RestUrlBuilder.html">RestUrlBuilder</a>
						</li>
						
						<li>
							<a href="services.$restmod.html">$restmod</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="mixins.list.html" class="dropdown-toggle" data-toggle="dropdown">Mixins<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="DebouncedModel.html">DebouncedModel</a>
						</li>
						
						<li>
							<a href="DirtyModel.html">DirtyModel</a>
						</li>
						
						<li>
							<a href="PagedModel.html">PagedModel</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="tutorial-building.html">Model Building</a>
						</li>
						
						<li>
							<a href="tutorial-model_.html">Using Generated Models</a>
						</li>
						
						<li>
							<a href="tutorial-relations.html">Using Relations</a>
						</li>
						
						<li>
							<a href="tutorial-url_builder.html">Understanding URL Building</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Class: ModelBuilder</h1>
<section>

<header>
    <h2>
    ModelBuilder
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="ModelBuilder"><span class="type-signature"></span>new ModelBuilder<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Provides the DSL for model generation.</p>
<h3>About model descriptions</h3>
<p>This class is also responsible for parsing <strong>model description objects</strong> passed to
the mixin chain.</p>
<p>Example of description:</p>
<pre><code class="lang-javascript">$restmod.model('', {
  propWithDefault: { init: 20 },
  propWithDecoder: { decode: 'date', chain: true },
  relation: { hasMany: 'Other' },
});</code></pre>
<p>The descriptions are processed by the <code>describe</code> method and mapped to builder attribute methods.</p>
<p>The following built in property modifiers are provided (see each method docs for usage information):</p>
<ul>
<li><code>init</code> maps to <a href="ModelBuilder.html#attrDefault">ModelBuilder#attrDefault</a></li>
<li><code>ignore</code> maps to <a href="ModelBuilder.html#attrIgnored">ModelBuilder#attrIgnored</a></li>
<li><code>decode</code> maps to <a href="ModelBuilder.html#attrDecoder">ModelBuilder#attrDecoder</a></li>
<li><code>encode</code> maps to <a href="ModelBuilder.html#attrEncoder">ModelBuilder#attrEncoder</a></li>
<li><code>serialize</code> maps to <a href="ModelBuilder.html#attrSerializer">ModelBuilder#attrSerializer</a></li>
<li><code>hasMany</code> maps to <a href="ModelBuilder.html#hasMany">ModelBuilder#hasMany</a></li>
<li><code>hasOne</code> maps to <a href="ModelBuilder.html#hasOne">ModelBuilder#hasOne</a></li>
</ul>
<p>Mapping a <em>primitive</em> to a property is the same as using the <code>init</code> modifier.
Mapping a <em>function</em> to a property calls <a href="ModelBuilder.html#define">ModelBuilder#define</a> on the function.</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        module/restmod.js, line 751
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="attrDecoder"><span class="type-signature"></span>attrDecoder<span class="signature">(_name, _filter, _filterParam, _chain)</span><span class="type-signature"> &rarr; {<a href="ModelBuilder.html">ModelBuilder</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Assigns a decoding function/filter to a given attribute.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Attribute name</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>_filter</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>filter or function to register</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>_filterParam</code></td>
            

            <td class="type">
            
                
<span class="param-type">mixed</span>


            
            </td>

            

            

            <td class="description last"><p>Misc filter parameter</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>_chain</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>If true, filter is chained to the current attribute filter.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        module/restmod.js, line 1042
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>self</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ModelBuilder.html">ModelBuilder</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="attrDefault"><span class="type-signature"></span>attrDefault<span class="signature">(_attr, _init)</span><span class="type-signature"> &rarr; {<a href="ModelBuilder.html">ModelBuilder</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Sets the default value for an attribute.</p>
<p>Defaults values are set only on object construction phase.</p>
<p>if <code>_init</code> is a function, then its evaluated every time the
default value is required.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>_attr</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Attribute name</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>_init</code></td>
            

            <td class="type">
            
                
<span class="param-type">mixed</span>


            
            </td>

            

            

            <td class="description last"><p>Defaulf value / iniline function</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        module/restmod.js, line 972
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>self</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ModelBuilder.html">ModelBuilder</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="attrEncoder"><span class="type-signature"></span>attrEncoder<span class="signature">(_name, _filter, _filterParam, _chain)</span><span class="type-signature"> &rarr; {<a href="ModelBuilder.html">ModelBuilder</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Assigns a encoding function/filter to a given attribute.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Attribute name</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>_filter</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>filter or function to register</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>_filterParam</code></td>
            

            <td class="type">
            
                
<span class="param-type">mixed</span>


            
            </td>

            

            

            <td class="description last"><p>Misc filter parameter</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>_chain</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>If true, filter is chained to the current attribute filter.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        module/restmod.js, line 1064
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>self</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ModelBuilder.html">ModelBuilder</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="attrExpression"><span class="type-signature"></span>attrExpression<span class="signature">(_name, _expr)</span><span class="type-signature"> &rarr; {<a href="ModelBuilder.html">ModelBuilder</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Expression attributes are evaluated every time new data is fed to the model.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Attribute name</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>_expr</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Angular expression to evaluate</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        module/restmod.js, line 1230
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>self</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ModelBuilder.html">ModelBuilder</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="attribute"><span class="type-signature"></span>attribute<span class="signature">(_name, _description)</span><span class="type-signature"> &rarr; {<a href="ModelBuilder.html">ModelBuilder</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Sets an attribute properties.</p>
<p>This method uses the attribute modifiers mapping to call proper
modifiers on the argument.</p>
<p>For example, using the following description on the createdAt attribute</p>
<p>   { decode: 'date', param; 'YY-mm-dd' }</p>
<p>Is the same as calling</p>
<p>   builder.attrDecoder('createdAt', 'date', 'YY-mm-dd')</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Attribute name</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>_description</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Description object</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        module/restmod.js, line 940
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>self</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ModelBuilder.html">ModelBuilder</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="attrIgnored"><span class="type-signature"></span>attrIgnored<span class="signature">(_attr, _mask, _reset)</span><span class="type-signature"> &rarr; {<a href="ModelBuilder.html">ModelBuilder</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Ignores/un-ignores an attribute.</p>
<p>This method changes the attribute masmask</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>_attr</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Attribute name</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>_mask</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>
|

<span class="param-type">integer</span>


            
            </td>

            

            

            <td class="description last"><p>Ignore mask.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>_reset</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>If set to true, old mask is reset.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        module/restmod.js, line 990
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>self</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ModelBuilder.html">ModelBuilder</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="attrSerializer"><span class="type-signature"></span>attrSerializer<span class="signature">(_name, _serializer)</span><span class="type-signature"> &rarr; {<a href="ModelBuilder.html">ModelBuilder</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Assigns a serializer to a given attribute.</p>
<p>A _serializer is:
<em> an object that defines both a <code>decode</code> and a <code>encode</code> method
</em> a function that when called returns an object that matches the above description.
* a string that represents an injectable that matches any of the above descriptions.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Attribute name</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>_serializer</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">object</span>
|

<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>The serializer</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        module/restmod.js, line 1019
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>self</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ModelBuilder.html">ModelBuilder</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="attrVolatile"><span class="type-signature"></span>attrVolatile<span class="signature">(_name, _isVolatile)</span><span class="type-signature"> &rarr; {<a href="ModelBuilder.html">ModelBuilder</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Volatile attributes are reset after being rendered.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Attribute name</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>_isVolatile</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last"><p>Default/Reset value</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        module/restmod.js, line 1214
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>self</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ModelBuilder.html">ModelBuilder</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="classDefine"><span class="type-signature"></span>classDefine<span class="signature">(_name, _fun)</span><span class="type-signature"> &rarr; {<a href="ModelBuilder.html">ModelBuilder</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Registers a class method</p>
<p>It is posible to override an existing method using define,
if overriden, the old method can be called using <code>this.$super</code>
inside de new method.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Method name</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>_fun</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>Function to define</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        module/restmod.js, line 1159
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>self</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ModelBuilder.html">ModelBuilder</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="define"><span class="type-signature"></span>define<span class="signature">(_name, _fun)</span><span class="type-signature"> &rarr; {<a href="ModelBuilder.html">ModelBuilder</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Registers an instance method</p>
<p>Usage:
   builder.define(function(_super) {
     return $fetch()
   });</p>
<p>It is posible to override an existing method using define,
if overriden, the old method can be called using <code>this.$super</code>
inside de new method.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Method name</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>_fun</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>Function to define</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        module/restmod.js, line 1137
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>self</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ModelBuilder.html">ModelBuilder</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="describe"><span class="type-signature"></span>describe<span class="signature">(_description)</span><span class="type-signature"> &rarr; {<a href="ModelBuilder.html">ModelBuilder</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Parses a description object, calls the proper builder method depending
on each property description type.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>_description</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>The description object</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        module/restmod.js, line 911
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>self</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ModelBuilder.html">ModelBuilder</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="disableRenaming"><span class="type-signature"></span>disableRenaming<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="ModelBuilder.html">ModelBuilder</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Disables renaming alltogether</p>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        module/restmod.js, line 857
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>self</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ModelBuilder.html">ModelBuilder</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="extend"><span class="type-signature"></span>extend<span class="signature">(_name, _fun, _mapping)</span><span class="type-signature"> &rarr; {<a href="ModelBuilder.html">ModelBuilder</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Extends the builder DSL</p>
<p>Adds a function to de builder and alternatively maps the function to an
attribute definition keyword that can be later used when calling
<code>define</code> or <code>attribute</code>.</p>
<p>Mapping works as following:</p>
<p>   // Given the following call
   builder.extend('testAttr', function(_attr, _test, _param1, param2) {
     // wharever..
   }, ['test', 'testP1', 'testP2']);</p>
<p>   // A call to
   builder.attribute('chapter', { test: 'hello', testP1: 'world' });</p>
<p>   // Its equivalent to
   builder.testAttr('chapter', 'hello', 'world');</p>
<p>The method can also be passed an object with various methods to be added.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>function name or object to merge</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>_fun</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>function</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>_mapping</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last"><p>function mapping definition</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        module/restmod.js, line 892
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>self</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ModelBuilder.html">ModelBuilder</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="hasMany"><span class="type-signature"></span>hasMany<span class="signature">(_name, _model, _url)</span><span class="type-signature"> &rarr; {<a href="ModelBuilder.html">ModelBuilder</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Registers a model hasMany relation</p>
<p>The <code>_model</code> attribute supports both a string (using injector) o
a direct restmod Model type reference.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Attribute name</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>_model</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Other model</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>_url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Partial url</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        module/restmod.js, line 1088
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>self</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ModelBuilder.html">ModelBuilder</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="hasOne"><span class="type-signature"></span>hasOne<span class="signature">(_name, _model, _url)</span><span class="type-signature"> &rarr; {<a href="ModelBuilder.html">ModelBuilder</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Registers a model hasOne relation</p>
<p>The <code>_model</code> attribute supports both a string (using injector) o
a direct restmod Model type reference.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>_name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Attribute name</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>_model</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Other model</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>_url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Partial url</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        module/restmod.js, line 1110
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>self</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ModelBuilder.html">ModelBuilder</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="on"><span class="type-signature"></span>on<span class="signature">(_hook, _do)</span><span class="type-signature"> &rarr; {<a href="ModelBuilder.html">ModelBuilder</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Adds an event hook</p>
<p>Hooks are used to extend or modify the model behavior, and are not
designed to be used as an event listening system.</p>
<p>The given function is executed in the hook's context, different hooks
make different parameters available to callbacks.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>_hook</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The hook name, refer to restmod docs for builtin hooks.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>_do</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>function to be executed</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        module/restmod.js, line 1183
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>self</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ModelBuilder.html">ModelBuilder</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="setNameDecoder"><span class="type-signature"></span>setNameDecoder<span class="signature">(_value)</span><span class="type-signature"> &rarr; {<a href="ModelBuilder.html">ModelBuilder</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Changes the way restmod renames attributes every time a server resource is decoded.</p>
<p>This is intended to be used as a way of keeping property naming style consistent accross
languajes. By default, property naming in js should use camelcase and property naming
in JSON api should use snake case with underscores.</p>
<p>If <code>false</code> is given, then renaming is disabled</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>_value</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>
|

<span class="param-type">false</span>


            
            </td>

            

            

            <td class="description last"><p>decoding function</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        module/restmod.js, line 826
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>self</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ModelBuilder.html">ModelBuilder</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="setNameEncoder"><span class="type-signature"></span>setNameEncoder<span class="signature">(_value)</span><span class="type-signature"> &rarr; {<a href="ModelBuilder.html">ModelBuilder</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Changes the way restmod renames attributes every time a local resource is encoded to be sent.</p>
<p>This is intended to be used as a way of keeping property naming style consistent accross
languajes. By default, property naming in js should use camelcase and property naming
in JSON api should use snake case with underscores.</p>
<p>If <code>false</code> is given, then renaming is disabled</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>_value</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>
|

<span class="param-type">false</span>


            
            </td>

            

            

            <td class="description last"><p>encoding function</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        module/restmod.js, line 845
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>self</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ModelBuilder.html">ModelBuilder</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="setRestUrlOption"><span class="type-signature"></span>setRestUrlOption<span class="signature">(_options)</span><span class="type-signature"> &rarr; {<a href="ModelBuilder.html">ModelBuilder</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>The setRestUrlOptions extensions allows to easily setup a rest url builder factory
for a given model chain.</p>
<p>This is only available if the restUrlBuilderFactory is included.</p>
<p>TODO: improve inheritance support.</p>
<p>Available <code>options</code> are:
<em> primary: the selected primary key, defaults to 'id'.
</em> baseUrl: the api base url, this will be prepended to every url path.
* extension: a extension to append to every generated url.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>_options</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>Options</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        module/rest_url_builder.js, line 178
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>self</p>
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="ModelBuilder.html">ModelBuilder</a></span>


	</dd>
</dl>


        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="setUrlBuilderFactory"><span class="type-signature"></span>setUrlBuilderFactory<span class="signature">(_factory)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Change the default url builder.</p>
<p>The provided factory will be called to provide an url builder
for  implement a <code>get</code> method that receives the resource baseUrl
and returns an url builder.</p>
<p>TODO: describe url builder interface</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>_factory</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>Url builder factory function.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        module/restmod.js, line 807
    </li></ul></dd>
    

    

    

    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.0</a>
		on Mon Nov 11 2013 13:02:04 GMT-0300 (GMT-03:00) using the <a href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<script src="scripts/sunlight.js"></script>
	<script src="scripts/sunlight.javascript.js"></script>
	<script src="scripts/sunlight-plugin.doclinks.js"></script>
	<script src="scripts/sunlight-plugin.linenumbers.js"></script>
	<script src="scripts/sunlight-plugin.menu.js"></script>
	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.scrollTo.js"></script>
	<script src="scripts/jquery.localScroll.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>


	<script>  Sunlight.highlightAll({lineNumbers:true,  showMenu: true, enableDoclinks :true}); </script>

	<script>
		$( function () {
			$( "#toc" ).toc( {
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : 60
			} );
			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );

		} );
	</script>

	

</body>
</html>